[defaults]
inventory = hosts
host_key_checking = false
record_host_key = false
stdout_callback = debug
ACTION_WARNINGS = false
deprecation_warnings = false

[persistent_connection]
command_timeout = 120